#! /usr/bin/env python

PACKAGE = "differential_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name          Type            Description                       Default   Min   Max
gen.add("enable",     bool_t,   0,    "Enable node operation",          True                )
gen.add("backward",   bool_t,   0,    "Enable backward motion",         False               )
gen.add("tolerance",  double_t, 0,    "Tolerance of positioning error", 1.0,      0.3,  3   )
gen.add("linear_kp",  double_t, 0,    "Linear proportional parameter",  1.0,      0.0,  10.0)
gen.add("linear_kd",  double_t, 0,    "Linear derivative parameter",    8.0,      0.0,  10.0)
gen.add("linear_ks",  double_t, 0,    "Linear smoothing parameter",     0.005,    0.0,  1.0 )
gen.add("angular_kp", double_t, 0,    "Angular proportional parameter", 1.0,      0.0,  10.0)
gen.add("angular_kd", double_t, 0,    "Angular derivative parameter",   2.0,      0.0,  10.0)
gen.add("angular_ks", double_t, 0,    "Angular smoothing parameter",    0.05,     0.0,  1.0 )

exit(gen.generate(PACKAGE, "differential_driver", "Parameters"))
